steps:
- name: 'gcr.io/cloud-builders/docker'
  args: [ 'build', '-f', 'flask.Dockerfile',
  '-t', 'us-central1-docker.pkg.dev/ml-deployment-app-370904/ml-deployment-repo/ml-deployment-flask:v19', '.' ]
images: ['us-central1-docker.pkg.dev/ml-deployment-app-370904/ml-deployment-repo/ml-deployment-flask:v19']